DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=help-page-management
DB_CONF_AUTOLOADENTITIES=true
DB_CONF_SYNCHRONIZE=true
JWT_SECRET=0vo8MOCJB6kvow4W"1XZ*F0TsI^LvR2t